dependencies:
  - name: tekton-operator
    version: 0.4.0
    repository: https://ibm-garage-cloud.github.io/toolkit-charts/
  - name: tool-config
    version: 0.7.0
    repository: https://ibm-garage-cloud.github.io/toolkit-charts/